<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class="search_wrapper">
<view class="search">
<image class="search_img" src="/images/search.png"></image>
<input type="text" placeholder="搜索漫画" class="search_ipt" bindinput="ipt"/>
</view>
</view>
<!-- 模糊查询内容 -->
<view class="match" wx:if="{{ allMatch.length > 0}}">
<!-- <view class="match_list" bindtap="search" data-keyword="{{ item.keyword }}" wx:for="{{allMatch}}" wx:key="index" > -->
  <view class="match_list"  wx:for="{{allMatch}}" wx:key="index" bindtap="search" data-name="{{item.title}}">
<image class="search_image" src="/images/search.png"></image>
<view>{{item.title}}</view>
</view>
</view>
<!--畅销榜"-->
<view class="hotList">
<view class="ChartCanvas">
<view class="hotList_title">畅销榜</view>
<scroll-view scroll-x>
<view class="hotList_body">
<view class="hotList_list" wx:for="{{ hotList }}" wx:key="index"bindtap="search" data-name="{{ item.title }}">
<view class="hotList_searchWord"  >
<text class="index {{ index<3 ? 'active' :'' }}">{{ index+1 }}</text>
<text class="title {{ index<3? 'aaa': '' }}">{{ item.title }}</text>
</view>
</view>
</view>
</scroll-view>
</view>
</view>
