<!--pages/recommend/recommend.wxml-->
<view class="list_fx" wx:for="{{ quanw}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">
<view class="img">
<image class="list_fx_img" src="{{ item.cover_image_url}}"></image>
</view>
<view class="fx_list">
<view class="list_name">{{ item.title}}</view>
<view class="list_likes"> <image class="fav_img" src="/images/favorites.png"></image>{{item.likes_count}}</view>

<view class="list_tags"> {{item.tags}}</view>
<view class="list_des">{{ item.description}}</view>
</view>
</view>