<!--pages/more1/more1.wxml-->
<!--真香漫Pick区！-->
<view class="qwlist">
<view class="list_zx" wx:for="{{ zhenx}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">
<view class="img">
<image class="list_zx_img" src="{{ item.vertical_image_url}}"></image>
</view>
<view class="zx_list">
<view class="list_name">{{ item.title}}</view>
<view class="list_tags"> {{item.tags}}</view>
<view class="list_likes"> <image class="fav_img" src="/images/favorites.png"></image>{{item.likes_count}}</view>
<view class="list_des">{{ item.description}}</view>
</view>
</view>

</view>
